@font-face {
    font-family: 'Stash';
    src: url('Stash-Light.eot');
    src: url('Stash-Light.eot?#iefix') format('embedded-opentype'),
        url('Stash-Light.woff2') format('woff2'),
        url('Stash-Light.woff') format('woff'),
        url('Stash-Light.ttf') format('truetype'),
        url('Stash-Light.svg#Stash-Light') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stash';
    src: url('Stash-Bold.eot');
    src: url('Stash-Bold.eot?#iefix') format('embedded-opentype'),
        url('Stash-Bold.woff2') format('woff2'),
        url('Stash-Bold.woff') format('woff'),
        url('Stash-Bold.ttf') format('truetype'),
        url('Stash-Bold.svg#Stash-Bold') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stash';
    src: url('Stash-Medium.eot');
    src: url('Stash-Medium.eot?#iefix') format('embedded-opentype'),
        url('Stash-Medium.woff2') format('woff2'),
        url('Stash-Medium.woff') format('woff'),
        url('Stash-Medium.ttf') format('truetype'),
        url('Stash-Medium.svg#Stash-Medium') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stash';
    src: url('Stash-Regular.eot');
    src: url('Stash-Regular.eot?#iefix') format('embedded-opentype'),
        url('Stash-Regular.woff2') format('woff2'),
        url('Stash-Regular.woff') format('woff'),
        url('Stash-Regular.ttf') format('truetype'),
        url('Stash-Regular.svg#Stash-Regular') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

